{
    "name": "mj-dymalla/iso3166",
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/symfony": "^5.1",
        "sepia/po-parser": "^4.2",
        "charles-rumley/php-po-to-json": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MJDymalla\\ISO3166Data\\": "src"
        }
    },
    "minimum-stability": "dev"
}
